REACT_APP_API_KEY = "ade6384f80bf8976262d99be92a3caed"
REACT_APP_STRIPE_KEY = "sk_test_51M4pu6LvwT4eT8Xijw0CDRygbs8A27tVAsO4rdKY9xLhuznTUhZKufZux09vbb8irHkep5zEdSYWmFHcAXL8VLfO00GgJoxY5q"
REACT_APP_STRIPE_KEY_PUBLISHABLE = pk_test_51M4pu6LvwT4eT8XigTWbQbFuRApesoMMzcdjDIsRSAeRPkQsQWJCcZy3zTTlNI7K4q4NoKaDo7SWS5sxPLI50Tj100HLXaYSCN